# spring

./: pom.xml
spring5/: pom.xml
spring5/src/main/java/com/xiao/spring5/: Spring5Application.java
spring5/src/main/java/com/xiao/spring5/annotaion/: Client.java  HelloWorldConfiguration.java  HelloWorldMeesageRender.java  MessageRender.java
spring5/src/main/java/com/xiao/spring5/aop/annotationPc/: AdviceRequired.java  AnnotationMatchingPointcutDemo.java  Guitarist.java
spring5/src/main/java/com/xiao/spring5/aop/dynamicPc/: AspectjexpPointcutDemo.java  DynamicPointcutDemo.java  SimpleBean.java  SimpleDynamicPointcut.java
spring5/src/main/java/com/xiao/spring5/aop/introduction/: Contact.java  IntroductionDemo.java  IsModifiedAdvisor.java  IsModifiedMixin.java  IsModify.java
spring5/src/main/java/com/xiao/spring5/aop/performance/: DefaultSimpleBean.java  NoOpBeforeAdvice.java  ProxyPerfTest.java  SimpleBean.java  TestPointcut.java
spring5/src/main/java/com/xiao/spring5/aop/staticPc/: GoodGuitarist.java  GreatGuitarist.java  SimpleAdvice.java  SimpleStaticPointcut.java  Singer.java  StaticPointcutDemo.java
spring5/src/main/java/com/xiao/spring5/async/: AppConfig.java  AsyncService.java  AsyncTaskDemo.java
spring5/src/main/java/com/xiao/spring5/config/: WebConfig.java
spring5/src/main/java/com/xiao/spring5/convert/converter/: AppConfig.java  ConvServDemo.java  StringToDateTimeConverter.java
spring5/src/main/java/com/xiao/spring5/convert/editor/: DateTimeEditorRegistrar.java  PropEditorDemo.java  Singer.java
spring5/src/main/java/com/xiao/spring5/converter/: String2DateConvert.java
spring5/src/main/java/com/xiao/spring5/dao/: UserRepository.java
spring5/src/main/java/com/xiao/spring5/data/dao/: UserRepository.java
spring5/src/main/java/com/xiao/spring5/data/entity/: UserEntity.java
spring5/src/main/java/com/xiao/spring5/data/web/: UserController.java
spring5/src/main/java/com/xiao/spring5/entity/: UserEntity.java
spring5/src/main/java/com/xiao/spring5/jta/: XAJpaConfig.java
spring5/src/main/java/com/xiao/spring5/vo/invo/: UserVo4Convert.java  UserVo4Validate.java
spring5/src/main/java/com/xiao/spring5/web/: UserController.java
spring5/src/main/resources/: application.yml
spring5/src/test/java/com/xiao/spring5/: Spring5ApplicationTests.java
